{
  "name": "opensquad-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dashboard:generate": "npm run build --prefix dashboard && node scripts/copy-dashboard.js",
    "dashboard:dev": "cd dashboard && npm run dev"
  },
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
